<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesDaNotaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDetalhesDaNota"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightBlueGray">


        <TextView
            android:id="@+id/tituloDetalhesDaNota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="Título aqui"
            android:textColor="#BF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/conteudoDetalhesDaNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarDetalhesDaNota"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Digite sua nota aqui... =)"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editarNotaFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lightYellow"
        android:src="@drawable/edit"
        app:backgroundTint="@color/lightGreen"
        app:elevation="6dp"
        app:maxImageSize="28dp" />

</RelativeLayout>